# TencentBuglyTinker

./: README.md  build.gradle  settings.gradle
app/: buglytest.jks  build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/quyunshuo/tencentbuglytinker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quyunshuo/tencentbuglytinker/: BaseActivity.kt  BaseApplication.kt  BaseApplicationLike.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quyunshuo/tencentbuglytinker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
